Config.Translation = {
    JS_LOCALE_STRING                                 = "en-US",

    TARGET_TEXT_OPEN_BANK                            = "Open bank",
    TARGET_TEXT_USE_ATM                              = "Use ATM",

    UI_CHART_DAYS                                    = "Days",
    UI_CHART_YESTERDAY                               = "Yesterday",
    UI_CHART_TODAY                                   = "Today",
    UI_TEXT_SHARED_ACCOUNT                           = "Shared Account",
    UI_TEXT_DURATION                                 = "Duration",
    UI_TEXT_AMOUNT_PAYABLE_EACH_WEEK                 = "Amount payable each week",
    UI_TEXT_AMOUNT_PAYABLE_EACH_MONTH                = "Amount payable each month",
    UI_TEXT_AMOUNT_PAID                              = "Amount paid",
    UI_TEXT_TRANSACTION                              = "Transaction",
    UI_TEXT_USER_ACCOUNT                             = "User Account",
    UI_TEXT_SOCIETY_ACCOUNT                          = "Society Account",
    UI_TEXT_NO_PLAYERS_AROUND                        = "No one here, you can invite some people",
    UI_TEXT_TIME_LEFT                                = "Time left",
    UI_TEXT_WEEK                                     = "week",
    UI_TEXT_WEEKS                                    = "weeks",
    UI_TEXT_MONTH                                    = "month",
    UI_TEXT_INVITE                                   = "Invite",
    UI_TEXT_KICK                                     = "Kick",
    UI_TEXT_CANCEL                                   = "Cancel",
    UI_TEXT_CONFIRM                                  = "Confirm",
    UI_TEXT_PERSONAL                                 = "Personal",
    UI_TEXT_SOCIETY                                  = "Society",
    UI_TEXT_SHARED_ACCOUNT_MODAL_DESCRIPTION         = "You won't be able to access this account anymore.",
    UI_TEXT_SHARED_ACCOUNT_MODAL_TITLE               = "Are you sure to leave this shared account ?",


    NOTIFICATION_ERROR_NO_CREDIT_CARD                = "You don't have a credit card",
    NOTIFICATION_ERROR_SHARED_INVITE                 = "This player is already in a shared account",
    NOTIFICATION_ERROR_ALREADY_HAVE_ACCOUNT_TYPE     = "You already have an account of this type",
    NOTIFICATION_ERROR_ACCOUNT_DOESNT_EXIST          = "This account doesn't exist",
    NOTIFICATION_ERROR_PROCESSING_REQUEST            = "An error occurred while processing your request, please try again later",
    NOTIFICATION_ERROR_IBAN_ALREADY_USED             = "This `iban` is already in use",
    NOTIFICATION_ERROR_ACCOUNT_ALREADY_HAS_CREDIT    = "This account already has a credit, you're limited to one per account",
    NOTIFICATION_INFO_INVITED_TO_JOIN_SHARED_ACCOUNT = "You've been invited to join a shared account, press Y to accept or N to cancel",

    NOT_IN_SOCIETY                                   = "Your job isn't recognized as a society",
    NOT_IN_SHARED_ACCOUNT                            = "You’re not in a shared account",
    NO_ROLE_ACCESS_SOCIETY_ACCOUNT                   = "You don’t have a role that can access the Society Account",
    NOT_ENOUGH_MONEY_ACTION                          = "You don't have enough money to proceed with this action",
    ACCOUNT_NOT_ENOUGH_MONEY                         = "This account don't have enough money to proceed with this action",
    ACCOUNT_FUNDS_NOT_ENOUGH                         = "Your account don't have the needed funds to continue with this action",
    NEW_BANK_TRANSACTION                             = "New bank transaction",
    TITLE_BANK_TRANSACTIONS                          = "Bank Transactions",
    OPEN_BANK_LABEL                                  = "Open bank",
    USE_ATM_LABEL                                    = "Use ATM",
    NOTIFICATION_ERROR_NO_BANK_ACCOUNT               = "You don't have a bank account, please refer to the register page",
    LABEL_PERSONAL_ACCOUNT_DEPOSIT                   = "personal account deposit",
    LABEL_SHARED_ACCOUNT_DEPOSIT                     = "shared account deposit",
    LABEL_SOCIETY_ACCOUNT_DEPOSIT                    = "society account deposit",
    LABEL_PERSONAL_ACCOUNT_WITHDRAW                  = "personal account withdraw",
    LABEL_SHARED_ACCOUNT_WITHDRAW                    = "shared account withdraw",
    LABEL_SOCIETY_ACCOUNT_WITHDRAW                   = "society account withdraw",
    LABEL_USER_ACCOUNT_CREDIT                        = "user account credit",
    LABEL_SHARED_ACCOUNT_CREDIT                      = "shared account credit",
    LABEL_PERSONAL_ACCOUNT_TRANSFER                  = "personal account transfer",
    LABEL_SOCIETY_ACCOUNT_TRANSFER                   = "society account transfer",
    LABEL_SHARED_ACCOUNT_TRANSFER                    = "shared account transfer",
    CREDIT_DISABLED                                  = "The Credit System is disabled",

    NEW_ACCOUNT_CREATED_WEBHOOK                      = "A new account has been created for %s.",
    USER_DEPOSITED_ACCOUNT_WEBHOOK                   = "User %s has deposited $%s into their account.",
    USER_WITHDRAWN_ACCOUNT_WEBHOOK                   = "User %s has withdrawn $%s from their account.",
    AMOUNT_CREDITED_ACCOUNT_WEBHOOK                  = "An amount of $%s has been credited to %s's account.",
    KICKED_FROM_SHARED_ACCOUNT_WEBHOOK               = "%s has removed %s from his shared account.",
    ADDED_TO_SHARED_ACCOUNT_WEBHOOK                  = "%s has added %s to his shared account.",
    USER_TRANSFERRED_ACCOUNT_WEBHOOK                 = "User %s has transferred $%s to `iban` %s",
}